REDDIT_CLIENT_ID = "Rc9nmzCC5vmz5Zbks6FSmw"
REDDIT_CLIENT_SECRET = "nAXvcQoZ56bjtmiSXBiz594Ow2pa6A"
REDDIT_USER_AGENT = "cryptocurrencytrends by u/TheDistributed"
REDDIT_USERNAME = "TheDistributed"
REDDIT_PASSWORD = "h@pP1n3$1s@v1rtu3_"
LABELBOX_API = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbTV3NGJlMmcwYmxjMDcwaGY3OWJhdXR1Iiwib3JnYW5pemF0aW9uSWQiOiJjbTV3NGJlMjgwYmxiMDcwaGdnOW1mMzh4IiwiYXBpS2V5SWQiOiJjbWRrMTh4cDcwZW41MDd3cDBtM2djc2pmIiwic2VjcmV0IjoiZmE4M2U4N2UxODE0MjMwMTIxZTQ4ZWRmMjZlYzBlYjAiLCJpYXQiOjE3NTM1MjEyMDAsImV4cCI6MTc1NTk0MDQwMH0.0_TPKw2qj46iJPxT6P_AEpIOzs-KPT4lUlLp0JmVnd4"